# Environment config for anything that is safe to commit to git,
# any private URLs of course should live in a .gitignored local env file

# Safe to commit because it's a public government API endpoint
VITE_WEATHER_API_BASE_URL=https://api.weather.gov
